kind: ExternalService
name: mega-electric-web-app
spec:
  image:  razear/mega-electric-web-app:${SHA}
#  env:
#    - name: SPRING_PROFILES_ACTIVE
#      #      value: ${SPRING_PROFILES_ACTIVE}
#      secret: spring-profiles-active

  port_mapping:
    - port: 3000
      target_port: 3000
      # default protocol is TCP
  resources:
    memory: 200Mi